# ZOOKEEPER
ZOOKEEPER_CLIENT_PORT = 2181
ZOOKEEPER_TICK_TIME = 2000

# KAFKA
KAFKA_PORT = 29092

#POSTGRES-DB
DB_BACKEND_SCHEME = "final"
DB_BACKEND_EXTERNAL_PORT = 5400
DB_BACKEND_USERNAME = postgres
DB_BACKEND_PASSWORD = 1234

#BACKEND
BACKEND_PORT = 8080

